{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TransferDB;Trusted_Connection=True;",
    "RabbitMQConnection": "localhost"
  },
  "MessageBroker": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
